{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 23,
  "lineage": "000ba046-4fcb-73dc-7257-9318c683f688",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "dw_db",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "DW_DB",
            "is_transient": false,
            "name": "DW_DB",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "mfg_bronze_db",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Landing zone for raw Kafka ingestion",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "MFG_BRONZE_DB",
            "is_transient": false,
            "name": "MFG_BRONZE_DB",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "stg_db",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "STG_DB",
            "is_transient": false,
            "name": "STG_DB",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "kafka_ingest",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "MFG_BRONZE_DB",
            "id": "MFG_BRONZE_DB|KAFKA_INGEST",
            "is_managed": false,
            "is_transient": false,
            "name": "KAFKA_INGEST",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mfg_bronze_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "rpt_schema",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "DW_DB",
            "id": "DW_DB|RPT_SCHEMA",
            "is_managed": false,
            "is_transient": false,
            "name": "RPT_SCHEMA",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.dw_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "stg_schema",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "STG_DB",
            "id": "STG_DB|STG_SCHEMA",
            "is_managed": false,
            "is_transient": false,
            "name": "STG_SCHEMA",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.stg_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_stage",
      "name": "minio_stage",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_external_id": "",
            "comment": "",
            "copy_options": "",
            "credentials": null,
            "database": "STG_DB",
            "directory": "",
            "encryption": null,
            "file_format": "",
            "id": "STG_DB|STG_SCHEMA|MINIO_RAW_STAGE",
            "name": "MINIO_RAW_STAGE",
            "schema": "STG_SCHEMA",
            "snowflake_iam_user": "",
            "storage_integration": "",
            "tag": [],
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.stg_db",
            "snowflake_schema.stg_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "dw_sensor_master",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "SENSOR_ID",
                "nullable": false,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "METRIC_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "METRIC_VALUE",
                "nullable": true,
                "type": "FLOAT"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "LAST_UPDATED_AT",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              }
            ],
            "comment": "",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "DW_DB",
            "id": "DW_DB|RPT_SCHEMA|DW_SENSOR_MASTER",
            "name": "DW_SENSOR_MASTER",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"DW_DB\".\"RPT_SCHEMA\".\"DW_SENSOR_MASTER\"",
            "schema": "RPT_SCHEMA",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.dw_db",
            "snowflake_schema.rpt_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "manufacturing_data",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": null,
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "RECORD_METADATA",
                "nullable": true,
                "type": "VARIANT"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "RECORD_CONTENT",
                "nullable": true,
                "type": "VARIANT"
              }
            ],
            "comment": "",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "MFG_BRONZE_DB",
            "id": "MFG_BRONZE_DB|KAFKA_INGEST|MANUFACTURING_DATA",
            "name": "MANUFACTURING_DATA",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"MFG_BRONZE_DB\".\"KAFKA_INGEST\".\"MANUFACTURING_DATA\"",
            "schema": "KAFKA_INGEST",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.mfg_bronze_db",
            "snowflake_schema.kafka_ingest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_table",
      "name": "stg_sensor_data",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "change_tracking": false,
            "cluster_by": [],
            "column": [
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "SENSOR_ID",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "METRIC_NAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "METRIC_VALUE",
                "nullable": true,
                "type": "FLOAT"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "INGESTION_TIMESTAMP",
                "nullable": true,
                "type": "TIMESTAMP_NTZ(9)"
              },
              {
                "comment": "",
                "default": [],
                "identity": [],
                "masking_policy": "",
                "name": "METADATA_FILENAME",
                "nullable": true,
                "type": "VARCHAR(16777216)"
              }
            ],
            "comment": "",
            "data_retention_days": null,
            "data_retention_time_in_days": null,
            "database": "STG_DB",
            "id": "STG_DB|STG_SCHEMA|STG_SENSOR_DATA",
            "name": "STG_SENSOR_DATA",
            "owner": "ACCOUNTADMIN",
            "primary_key": [],
            "qualified_name": "\"STG_DB\".\"STG_SCHEMA\".\"STG_SENSOR_DATA\"",
            "schema": "STG_SCHEMA",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "snowflake_database.stg_db",
            "snowflake_schema.stg_schema"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "ingest_wh",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "INGEST_WH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "INGEST_WH",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "mfg_wh",
      "provider": "provider[\"registry.terraform.io/snowflakedb/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "MFG_WH",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "MFG_WH",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "XSMALL",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
